stm32f4xx_it.c:80:6:NMI_Handler	1
stm32f4xx_it.c:95:6:HardFault_Handler	1
stm32f4xx_it.c:110:6:MemManage_Handler	1
stm32f4xx_it.c:125:6:BusFault_Handler	1
stm32f4xx_it.c:140:6:UsageFault_Handler	1
stm32f4xx_it.c:155:6:SVC_Handler	1
stm32f4xx_it.c:168:6:DebugMon_Handler	1
stm32f4xx_it.c:181:6:PendSV_Handler	1
stm32f4xx_it.c:194:6:SysTick_Handler	1
stm32f4xx_it.c:215:6:DMA1_Stream0_IRQHandler	2
stm32f4xx_it.c:235:6:DMA1_Stream6_IRQHandler	1
stm32f4xx_it.c:254:6:EXTI9_5_IRQHandler	2
stm32f4xx_it.c:273:6:I2C1_EV_IRQHandler	1
